# FaceChek

./: pom.xml
src/main/java/com/lightidc/ai/FaceMatch/: AccessTokenUtil.java  Constant.java  Main.java
src/main/java/com/lightidc/ai/FaceMatch/Controller/: FaceMatchController.java
src/main/java/com/lightidc/ai/FaceMatch/Services/: FaceMatchService.java
src/main/java/com/lightidc/ai/FaceMatch/Utils/: XHRUtils.java
src/test/java/: FaceMatchTest.java
